<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Thông tin sách"
        android:id="@+id/ttsach"
        >
    </item>
    <item
        android:title="Thông tin tác giả"
        android:id="@+id/tttg"
        >
    </item>
</menu>